Report for void test_case_mix_adt(void) test case.
TODO: check the errors...

==11805== Conditional jump or move depends on uninitialised value(s)
==11805==    at 0x402373: test_case_mix_adt (test_cases.c:203)
==11805==    by 0x4011E8: main (main.c:62)
==11805==  Uninitialised value was created by a heap allocation
==11805==    at 0x483980B: malloc (vg_replace_malloc.c:307)
==11805==    by 0x40247D: ivz_test_list_mix_put (test_cases.c:171)
==11805==    by 0x402297: test_case_mix_adt (test_cases.c:184)
==11805==    by 0x4011E8: main (main.c:62)
==11805==
==11805==
==11805== HEAP SUMMARY:
==11805==     in use at exit: 0 bytes in 0 blocks
==11805==   total heap usage: 43 allocs, 43 frees, 86,312 bytes allocated
==11805==
==11805== All heap blocks were freed -- no leaks are possible
==11805==
==11805== For lists of detected and suppressed errors, rerun with: -s
==11805== ERROR SUMMARY: 1081 errors from 2 contexts (suppressed: 0 from 0)
