==5361== Memcheck, a memory error detector
==5361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5361== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5361== Command: ./utilstest
==5361== 
==5361== Conditional jump or move depends on uninitialised value(s)
==5361==    at 0x4013A9: main (main.c:71)
==5361== 
==5361== Conditional jump or move depends on uninitialised value(s)
==5361==    at 0x4011ED: mList2_clear (main.c:32)
==5361==    by 0x4013BC: main (main.c:78)
==5361== 
Size is [10]
[0][0][0][a][b][c]
[1][1][1][a][b][c]
[2][2][2][a][b][c]
[3][3][3][a][b][c]
[4][4][4][a][b][c]
[5][5][5][a][b][c]
[6][6][6][a][b][c]
[7][7][7][a][b][c]
[8][8][8][a][b][c]
[9][9][9][a][b][c]
==5361== 
==5361== HEAP SUMMARY:
==5361==     in use at exit: 0 bytes in 0 blocks
==5361==   total heap usage: 13 allocs, 13 frees, 77,064 bytes allocated
==5361== 
==5361== All heap blocks were freed -- no leaks are possible
==5361== 
==5361== Use --track-origins=yes to see where uninitialised values come from
==5361== For lists of detected and suppressed errors, rerun with: -s
==5361== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
